# Awesome Strategy Values
# how many parallel short positions are allowed? (int)
max_short_pos=1

# how many parallel long positions are allowed? (int)
max_long_pos=1

# maximum pip risk per trade (int) 10 = 1 pip
max_pip_risk=30

# maximum risk per trade in percent (double)
max_risk=1

# maximum quantity size (double)
max_qty=100000

# maximum spread to open a position (double)
max_spread=1

# Renko brick size (double)
renko_size=1

# SMA size (int)
sma_size=1

# wait for at least 5 bricks before entering the markets (int)
# sma_size + 1
wait_bricks=2
